PORT= 5000
HOST="109.106.254.101"
# USER= root
USER="u338225331_746ar3981gr"
PASSWORD= "31C#54t@"
SUCCESSROUTE="https://www.arabicwave.com/"
FAILUREROUTE="https://www.arabicwave.com/login"
JWTSCECRETKEY="ArabicWaveSecret"
SECRET_KEY="sk_test_51NtRLMSEEtNJJubMjYOeVgu33gHBL9EJRJAnZrqQM2NhYOd46817fqheIYNGkyjOHCTjYqmPGyoVjFSUYbF9Wh2w00ynyBw9By"
DATABASE = "u338225331_ar373hhj13j69f"
# DATABASE=ArabicWave
CLOUD_NAME= "djbaissil",
API_KEY="769493588899384",
API_SECRET="LPpLBxYabo3z9fu9ypmidHjWnRI",

ADMIN_EMAIL="support@arabicwave.com"
ADMIN_EMAILPASSWORD="N2JivFZwT16L@"
